<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number144').attr('title', 'DDL');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #1</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'cookiecutter.cli' from '/usr/baki/python_projects/cookiecutter/cookiecutter/cli.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>tests/test_cli.py::test_cli_version[-V]</code></li>
    
    <li>duration - 4.289 s</li>
    
    
    <li>tests run - 109</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>self = <click.testing.CliRunner object at 0x7ff844a6a3a0>, cli = <function main at 0x7ff8442bf790>, args = ('-V',)
input = None, env = None, catch_exceptions = True, color = False, extra = {}, exc_info = None
outstreams = (<_io.BytesIO object at 0x7ff844a743b0>, False), exception = None, exit_code = 0

    def invoke(
        self,
        cli,
        args=None,
        input=None,
        env=None,
        catch_exceptions=True,
        color=False,
        **extra
    ):
        """Invokes a command in an isolated environment.  The arguments are
        forwarded directly to the command line script, the `extra` keyword
        arguments are passed to the :meth:`~clickpkg.Command.main` function of
        the command.
    
        This returns a :class:`Result` object.
    
        .. versionadded:: 3.0
           The ``catch_exceptions`` parameter was added.
    
        .. versionchanged:: 3.0
           The result object now has an `exc_info` attribute with the
           traceback if available.
    
        .. versionadded:: 4.0
           The ``color`` parameter was added.
    
        :param cli: the command to invoke
        :param args: the arguments to invoke. It may be given as an iterable
                     or a string. When given as string it will be interpreted
                     as a Unix shell command. More details at
                     :func:`shlex.split`.
        :param input: the input data for `sys.stdin`.
        :param env: the environment overrides.
        :param catch_exceptions: Whether to catch any other exceptions than
                                 ``SystemExit``.
        :param extra: the keyword arguments to pass to :meth:`main`.
        :param color: whether the output should contain color codes. The
                      application can still override this explicitly.
        """
        exc_info = None
        with self.isolation(input=input, env=env, color=color) as outstreams:
            exception = None
            exit_code = 0
    
            if isinstance(args, string_types):
                args = shlex.split(args)
    
            try:
>               prog_name = extra.pop("prog_name")
E               KeyError: 'prog_name'

/home/ubuntu/.local/lib/python3.8/site-packages/click/testing.py:324: KeyError

During handling of the above exception, another exception occurred:

cli_runner = <function cli_runner.<locals>.cli_main at 0x7ff844912160>, version_cli_flag = '-V'

    def test_cli_version(cli_runner, version_cli_flag):
        """Verify correct version output by `cookiecutter` on cli invocation."""
>       result = cli_runner(version_cli_flag)

tests/test_cli.py:52: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/test_cli.py:22: in cli_main
    return runner.invoke(main, cli_args, **cli_kwargs)
/home/ubuntu/.local/lib/python3.8/site-packages/click/testing.py:326: in invoke
    prog_name = self.get_default_prog_name(cli)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <click.testing.CliRunner object at 0x7ff844a6a3a0>, cli = <function main at 0x7ff8442bf790>

    def get_default_prog_name(self, cli):
        """Given a command object it will return the default program name
        for it.  The default is the `name` attribute or ``"root"`` if not
        set.
        """
>       return cli.name or "root"
E       AttributeError: 'function' object has no attribute 'name'

/home/ubuntu/.local/lib/python3.8/site-packages/click/testing.py:150: AttributeError</pre>

<h3>Mutations</h3>
<ul>
    
    <li>DDL - line 144</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [144]; toolbar: false;">'''Main `cookiecutter` CLI.'''
import collections
import json
import os
import sys

import click

from cookiecutter import __version__
from cookiecutter.exceptions import FailedHookException, InvalidModeException, InvalidZipRepository, OutputDirExistsException, RepositoryCloneFailed, RepositoryNotFound, UndefinedVariableInTemplate, UnknownExtension









from cookiecutter.log import configure_logger
from cookiecutter.main import cookiecutter
from cookiecutter.config import get_user_config


def version_msg():
    '''Return the Cookiecutter version, location and Python powering it.'''
    python_version = sys.version[:3]
    location = os.path.dirname(os.path.dirname(os.path.abspath(sys.argv[0])))
    message = 'Cookiecutter %(version)s from {} (Python {})'
    return message.format(location, python_version)


def validate_extra_context(ctx, param, value):
    '''Validate extra context.'''
    for s in value:
        if '=' not in s:
            raise click.BadParameter(
                "EXTRA_CONTEXT should contain items of the form key=value; '{}' doesn't match that form".format(
                s))
    
    
    
    
    return (collections.OrderedDict((s.split('=', 1) for s in value)) or None)


def list_installed_templates(default_config, passed_config_file):
    '''List installed (locally cloned) templates. Use cookiecutter --list-installed.'''
    config = get_user_config(passed_config_file, default_config)
    cookiecutter_folder = config.get('cookiecutters_dir')
    if not (os.path.exists(cookiecutter_folder)):
        click.echo(
            'Error: Cannot list installed templates. Folder does not exist: {}'.format(
            cookiecutter_folder))
        
        sys.exit(-1)
    
    template_names = [\
        folder for \
        folder in os.listdir(cookiecutter_folder) if \
        os.path.exists(
        os.path.join(cookiecutter_folder, folder, 'cookiecutter.json'))]
    
    
    click.echo('{} installed templates: '.format(len(template_names)))
    for name in template_names:
        click.echo(' * {}'.format(name))












































































def main(\
    template, \
    extra_context, \
    no_input, \
    checkout, \
    verbose, \
    replay, \
    overwrite_if_exists, \
    output_dir, \
    config_file, \
    default_config, \
    debug_file, \
    directory, \
    skip_if_file_exists, \
    accept_hooks, \
    replay_file, \
    list_installed):
    
    '''Create a project from a Cookiecutter project template (TEMPLATE).

    Cookiecutter is free and open source software, developed and managed by
    volunteers. If you would like to help out or fund the project, please get
    in touch at https://github.com/cookiecutter/cookiecutter.
    '''
    
    if list_installed:
        list_installed_templates(default_config, config_file)
        sys.exit(0)
    
    
    if (not template or template.lower() == 'help'):
        click.echo(click.get_current_context().get_help())
        sys.exit(0)
    
    configure_logger(stream_level='DEBUG' if verbose else 'INFO', debug_file=debug_file)
    
    
    
    if accept_hooks == 'ask':
        _accept_hooks = click.confirm('Do you want to execute hooks?')
    else:
        _accept_hooks = accept_hooks == 'yes'
    
    if replay_file:
        replay = replay_file
    
    try:
        cookiecutter(
            template, 
            checkout, 
            no_input, extra_context=\
            extra_context, replay=\
            replay, overwrite_if_exists=\
            overwrite_if_exists, output_dir=\
            output_dir, config_file=\
            config_file, default_config=\
            default_config, password=\
            os.environ.get('COOKIECUTTER_REPO_PASSWORD'), directory=\
            directory, skip_if_file_exists=\
            skip_if_file_exists, accept_hooks=\
            _accept_hooks)
    
    except (\
        OutputDirExistsException, \
        InvalidModeException, \
        FailedHookException, \
        UnknownExtension, \
        InvalidZipRepository, \
        RepositoryNotFound, \
        RepositoryCloneFailed) as e:
        
        click.echo(e)
        sys.exit(1)
    except UndefinedVariableInTemplate as undefined_err:
        click.echo('{}'.format(undefined_err.message))
        click.echo('Error message: {}'.format(undefined_err.error.message))
        
        context_str = json.dumps(undefined_err.context, indent=4, sort_keys=True)
        click.echo('Context: {}'.format(context_str))
        sys.exit(1)


if __name__ == '__main__':
    main()</pre>

    </div>
</body>
</html>